{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./apps/platform"
    },
    {
      "path": "./packages/json-rpc-mp"
    }
  ]
}
